{
  "name": "ecomaudit-backend",
  "version": "1.0.0",
  "description": "Backend API for EcomAudit - automated website auditing service",
  "main": "api/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
